plugins {
    id('java')
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/central'
    }
}

dependencies {
    compileOnly(
            'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT',
            'com.github.azbh111:craftbukkit-1.8.8:R'
    )
}